<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KAB-t9-iGL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Person Detail View Controller-->
        <scene sceneID="xSD-pk-P00">
            <objects>
                <viewController id="DNj-6h-uRH" customClass="DCPersonDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dco-qk-3ap">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFU-cB-bEE">
                                <rect key="frame" x="0.0" y="88" width="414" height="224"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="g9H-Ku-xrC">
                                <rect key="frame" x="0.0" y="312" width="414" height="584"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="50"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S3M-sJ-bHb">
                                <rect key="frame" x="0.0" y="312" width="414" height="1"/>
                                <color key="backgroundColor" red="0.69140452149999998" green="0.7496047616" blue="0.79928714040000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="4de-XJ-yML"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4FL-0Q-5V5">
                                <rect key="frame" x="324" y="772" width="50" height="50"/>
                                <subviews>
                                    <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jML-Ys-3ta">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <color key="backgroundColor" red="0.071026332679999998" green="0.30618292089999999" blue="0.66590988640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                        <state key="normal" image="plus"/>
                                        <connections>
                                            <action selector="addButtonTapped:" destination="DNj-6h-uRH" eventType="touchUpInside" id="O0t-EL-yhW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jML-Ys-3ta" firstAttribute="top" secondItem="4FL-0Q-5V5" secondAttribute="top" id="3bT-4J-Ky8"/>
                                    <constraint firstAttribute="width" constant="50" id="L8i-Op-ltr"/>
                                    <constraint firstItem="jML-Ys-3ta" firstAttribute="leading" secondItem="4FL-0Q-5V5" secondAttribute="leading" id="NI3-WV-RTB"/>
                                    <constraint firstAttribute="height" constant="50" id="OoX-Jc-Ihg"/>
                                    <constraint firstAttribute="trailing" secondItem="jML-Ys-3ta" secondAttribute="trailing" id="g8i-H1-kt8"/>
                                    <constraint firstAttribute="bottom" secondItem="jML-Ys-3ta" secondAttribute="bottom" id="r9f-t3-ukI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="g9H-Ku-xrC" firstAttribute="top" secondItem="lFU-cB-bEE" secondAttribute="bottom" id="1KU-hf-PYU"/>
                            <constraint firstItem="lFU-cB-bEE" firstAttribute="leading" secondItem="mFS-M7-PRs" secondAttribute="leading" id="Feu-5v-Cgx"/>
                            <constraint firstItem="mFS-M7-PRs" firstAttribute="trailing" secondItem="S3M-sJ-bHb" secondAttribute="trailing" id="HBC-1j-qF0"/>
                            <constraint firstAttribute="bottom" secondItem="g9H-Ku-xrC" secondAttribute="bottom" id="IVT-rP-1S3"/>
                            <constraint firstItem="mFS-M7-PRs" firstAttribute="trailing" secondItem="4FL-0Q-5V5" secondAttribute="trailing" constant="40" id="Ieg-sX-Pk2"/>
                            <constraint firstItem="S3M-sJ-bHb" firstAttribute="leading" secondItem="mFS-M7-PRs" secondAttribute="leading" id="Zlu-J0-8la"/>
                            <constraint firstItem="S3M-sJ-bHb" firstAttribute="top" secondItem="lFU-cB-bEE" secondAttribute="bottom" id="efT-Ff-2QI"/>
                            <constraint firstItem="g9H-Ku-xrC" firstAttribute="leading" secondItem="mFS-M7-PRs" secondAttribute="leading" id="hiV-Dg-003"/>
                            <constraint firstItem="lFU-cB-bEE" firstAttribute="height" secondItem="dco-qk-3ap" secondAttribute="height" multiplier="1:4" id="iny-7F-KsT"/>
                            <constraint firstItem="mFS-M7-PRs" firstAttribute="trailing" secondItem="lFU-cB-bEE" secondAttribute="trailing" id="m6J-vC-3nf"/>
                            <constraint firstItem="mFS-M7-PRs" firstAttribute="bottom" secondItem="4FL-0Q-5V5" secondAttribute="bottom" constant="40" id="tPp-Sl-xOJ"/>
                            <constraint firstItem="lFU-cB-bEE" firstAttribute="top" secondItem="mFS-M7-PRs" secondAttribute="top" id="xnV-Uk-xAc"/>
                            <constraint firstItem="mFS-M7-PRs" firstAttribute="trailing" secondItem="g9H-Ku-xrC" secondAttribute="trailing" id="yx2-Fj-7Oy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mFS-M7-PRs"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="jML-Ys-3ta" id="ffz-So-dIk"/>
                        <outlet property="addButtonView" destination="4FL-0Q-5V5" id="91L-gS-0y9"/>
                        <outlet property="chartView" destination="lFU-cB-bEE" id="6W3-Vd-kGF"/>
                        <outlet property="detailsTableView" destination="g9H-Ku-xrC" id="1TA-kq-6hE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wvy-JF-laL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="214"/>
        </scene>
        <!--Persons List View Controller-->
        <scene sceneID="Y5L-qh-tRU">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="JrV-gJ-S0a" customClass="DCPersonsListViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="v4a-ez-X4A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DCPersonCell" id="mKo-S7-MWd" customClass="DCPersonCell">
                                <rect key="frame" x="0.0" y="55.5" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mKo-S7-MWd" id="Qk9-vt-APg">
                                    <rect key="frame" x="0.0" y="0.0" width="376" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlA-R9-gaX">
                                            <rect key="frame" x="75" y="53.5" width="301" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="H4g-E8-IWe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fbo-bO-gke">
                                            <rect key="frame" x="15" y="15" width="40" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="OSG-F7-UjP"/>
                                                <constraint firstAttribute="width" secondItem="fbo-bO-gke" secondAttribute="height" multiplier="1:1" id="fsv-TE-Fr5"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xWb-cs-Bsq">
                                            <rect key="frame" x="75" y="82.5" width="301" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tFQ-ng-1fN">
                                            <rect key="frame" x="75" y="15" width="301" height="30.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="ux8-Xy-ivd"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hlA-R9-gaX" firstAttribute="top" secondItem="tFQ-ng-1fN" secondAttribute="bottom" constant="8" id="0FN-qq-IvB"/>
                                        <constraint firstAttribute="trailing" secondItem="hlA-R9-gaX" secondAttribute="trailing" id="5Ut-lH-TT5"/>
                                        <constraint firstItem="hlA-R9-gaX" firstAttribute="leading" secondItem="fbo-bO-gke" secondAttribute="trailing" constant="20" id="BQr-97-XxE"/>
                                        <constraint firstAttribute="trailing" secondItem="tFQ-ng-1fN" secondAttribute="trailing" id="CPd-YU-IkY"/>
                                        <constraint firstItem="xWb-cs-Bsq" firstAttribute="leading" secondItem="hlA-R9-gaX" secondAttribute="leading" id="CUw-o1-p0o"/>
                                        <constraint firstItem="fbo-bO-gke" firstAttribute="top" secondItem="Qk9-vt-APg" secondAttribute="top" constant="15" id="MJw-Fj-uvC"/>
                                        <constraint firstAttribute="bottom" secondItem="xWb-cs-Bsq" secondAttribute="bottom" constant="15" id="eUh-lv-Epk"/>
                                        <constraint firstItem="xWb-cs-Bsq" firstAttribute="trailing" secondItem="hlA-R9-gaX" secondAttribute="trailing" id="hh9-J9-Hf9"/>
                                        <constraint firstItem="tFQ-ng-1fN" firstAttribute="top" secondItem="fbo-bO-gke" secondAttribute="top" id="jHG-NG-aLg"/>
                                        <constraint firstItem="xWb-cs-Bsq" firstAttribute="top" secondItem="hlA-R9-gaX" secondAttribute="bottom" constant="8" id="jeN-dJ-KfL"/>
                                        <constraint firstItem="tFQ-ng-1fN" firstAttribute="leading" secondItem="fbo-bO-gke" secondAttribute="trailing" constant="20" id="tog-tm-Qua"/>
                                        <constraint firstItem="fbo-bO-gke" firstAttribute="leading" secondItem="Qk9-vt-APg" secondAttribute="leading" constant="15" id="wmN-Jc-aot"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="fbo-bO-gke" id="1yH-B0-7yX"/>
                                    <outlet property="debtLabel" destination="tFQ-ng-1fN" id="giS-tE-Dff"/>
                                    <outlet property="nameLabel" destination="hlA-R9-gaX" id="BZs-7w-SVr"/>
                                    <outlet property="relationsLabel" destination="xWb-cs-Bsq" id="KID-Zo-WUi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JrV-gJ-S0a" id="a2i-F4-tqe"/>
                            <outlet property="delegate" destination="JrV-gJ-S0a" id="eS3-85-HzG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="MEH-vL-jsy">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MSA-qz-ErM">
                            <connections>
                                <action selector="addPersonButtonPressed:" destination="JrV-gJ-S0a" id="TtD-xt-6LW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addPersonButton" destination="MSA-qz-ErM" id="com-go-tLE"/>
                        <segue destination="DNj-6h-uRH" kind="showDetail" identifier="showDetail" id="X10-aZ-RQi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6g5-Ve-f1w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192.753623188406" y="-515.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4q1-9V-0T7">
            <objects>
                <navigationController id="Ytt-ku-Qy4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TqQ-Ge-rrG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JrV-gJ-S0a" kind="relationship" relationship="rootViewController" id="e0h-Jz-8Hv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qcT-fR-9Ol" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="273" y="-515"/>
        </scene>
        <!--Custom Split View Controller-->
        <scene sceneID="TV6-v4-3R4">
            <objects>
                <splitViewController id="KAB-t9-iGL" customClass="DCCustomSplitViewController" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ytt-ku-Qy4" kind="relationship" relationship="masterViewController" id="woa-QF-Yno"/>
                        <segue destination="DNj-6h-uRH" kind="relationship" relationship="detailViewController" id="wTe-SO-a3V"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S1K-ad-Xhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645" y="-191"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" width="100" height="100"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="X10-aZ-RQi"/>
    </inferredMetricsTieBreakers>
</document>
