<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pYp-04-Gog">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Transaction View Controller-->
        <scene sceneID="Mgr-Lo-T2a">
            <objects>
                <viewController id="pYp-04-Gog" customClass="DCAddTransactionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k5C-ah-ap3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPk-uy-oOO">
                                <rect key="frame" x="0.0" y="44" width="414" height="784"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tmq-hE-c9O">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="610"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nzt-KY-0y9">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="610"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B3K-RY-rR8">
                                                        <rect key="frame" x="15" y="15" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="ZaO-rh-cOR"/>
                                                            <constraint firstAttribute="width" constant="100" id="mZG-Qq-zvm"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="cancelButtonPressed:" destination="pYp-04-Gog" eventType="touchUpInside" id="g86-JI-gyM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="96m-vT-yO4">
                                                        <rect key="frame" x="299" y="15" width="100" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="24e-zf-2AP"/>
                                                            <constraint firstAttribute="height" constant="21" id="wLc-4J-xZo"/>
                                                        </constraints>
                                                        <connections>
                                                            <action selector="okButtonPressed:" destination="pYp-04-Gog" eventType="touchUpInside" id="Wa0-1R-EvX"/>
                                                        </connections>
                                                    </button>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BTA-2z-Lwe">
                                                        <rect key="frame" x="0.0" y="66" width="414" height="1"/>
                                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="hKd-F3-oEw"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pT-sI-luf">
                                                        <rect key="frame" x="30" y="107" width="354" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="dmj-UG-lWH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.071026332679999998" green="0.30618292089999999" blue="0.66590988640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="a5d-FQ-Ay1">
                                                        <rect key="frame" x="30" y="138" width="354" height="200"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="0oG-qr-52f"/>
                                                        </constraints>
                                                        <date key="date" timeIntervalSinceReferenceDate="583427192.45250201">
                                                            <!--2019-06-28 15:06:32 +0000-->
                                                        </date>
                                                        <connections>
                                                            <action selector="dateChanged:" destination="pYp-04-Gog" eventType="valueChanged" id="mo9-Pr-mlq"/>
                                                        </connections>
                                                    </datePicker>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOm-zw-8fY">
                                                        <rect key="frame" x="30" y="378" width="274" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="Os9-Cm-Wtm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.071026332679999998" green="0.30618292089999999" blue="0.66590988640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LBq-7P-Trj" customClass="AddTextField">
                                                        <rect key="frame" x="30" y="409" width="274" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="wzL-jC-HVO"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="amountTextFieldChanged:" destination="pYp-04-Gog" eventType="editingChanged" id="B6P-KG-iA6"/>
                                                        </connections>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq9-vt-bTl">
                                                        <rect key="frame" x="30" y="499" width="354" height="21"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="21" id="ea5-eg-igS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.071026332679999998" green="0.30618292089999999" blue="0.66590988640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qzf-YJ-TOd" customClass="AddTextField">
                                                        <rect key="frame" x="30" y="530" width="354" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="5F9-W8-WhI"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <action selector="descriptionTextFieldTapped:" destination="pYp-04-Gog" eventType="editingChanged" id="zqy-Aq-apg"/>
                                                        </connections>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGJ-l7-86L">
                                                        <rect key="frame" x="334" y="409" width="50" height="50"/>
                                                        <color key="backgroundColor" red="0.095873005689999999" green="0.54456597569999998" blue="0.9141119123" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="dGJ-l7-86L" secondAttribute="height" multiplier="1:1" id="5Eh-GK-IbH"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="10" minY="10" maxX="10" maxY="10"/>
                                                        <state key="normal" image="minusPlus"/>
                                                        <connections>
                                                            <action selector="plusMinusButtonPressed:" destination="pYp-04-Gog" eventType="touchUpInside" id="iUj-0m-mve"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Xq9-vt-bTl" firstAttribute="width" secondItem="Qzf-YJ-TOd" secondAttribute="width" id="01h-n6-ha3"/>
                                                    <constraint firstAttribute="bottom" secondItem="Qzf-YJ-TOd" secondAttribute="bottom" constant="30" id="1Eg-12-eRg"/>
                                                    <constraint firstItem="QOm-zw-8fY" firstAttribute="width" secondItem="LBq-7P-Trj" secondAttribute="width" id="4cN-7E-DgV"/>
                                                    <constraint firstItem="BTA-2z-Lwe" firstAttribute="leading" secondItem="nzt-KY-0y9" secondAttribute="leading" id="AAg-pO-2de"/>
                                                    <constraint firstItem="BTA-2z-Lwe" firstAttribute="top" secondItem="B3K-RY-rR8" secondAttribute="bottom" constant="30" id="Bve-xf-4St"/>
                                                    <constraint firstItem="0pT-sI-luf" firstAttribute="leading" secondItem="a5d-FQ-Ay1" secondAttribute="leading" id="Ena-eV-Rcu"/>
                                                    <constraint firstItem="dGJ-l7-86L" firstAttribute="centerY" secondItem="LBq-7P-Trj" secondAttribute="centerY" id="IZz-5Y-lvB"/>
                                                    <constraint firstAttribute="trailing" secondItem="BTA-2z-Lwe" secondAttribute="trailing" id="Jta-rC-JMB"/>
                                                    <constraint firstItem="dGJ-l7-86L" firstAttribute="leading" secondItem="LBq-7P-Trj" secondAttribute="trailing" constant="30" id="L53-ae-LTA"/>
                                                    <constraint firstItem="a5d-FQ-Ay1" firstAttribute="leading" secondItem="nzt-KY-0y9" secondAttribute="leading" constant="30" id="Q5U-dm-nTz"/>
                                                    <constraint firstItem="QOm-zw-8fY" firstAttribute="top" secondItem="a5d-FQ-Ay1" secondAttribute="bottom" constant="40" id="TdF-78-STf"/>
                                                    <constraint firstItem="0pT-sI-luf" firstAttribute="width" secondItem="a5d-FQ-Ay1" secondAttribute="width" id="UsD-Cg-Vpj"/>
                                                    <constraint firstItem="B3K-RY-rR8" firstAttribute="top" secondItem="nzt-KY-0y9" secondAttribute="top" constant="15" id="ZPR-UP-zr7"/>
                                                    <constraint firstItem="96m-vT-yO4" firstAttribute="top" secondItem="nzt-KY-0y9" secondAttribute="top" constant="15" id="Za3-93-MkN"/>
                                                    <constraint firstItem="Qzf-YJ-TOd" firstAttribute="leading" secondItem="nzt-KY-0y9" secondAttribute="leading" constant="30" id="ajW-Ue-jGs"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qzf-YJ-TOd" secondAttribute="trailing" constant="30" id="cMQ-mW-lF9"/>
                                                    <constraint firstItem="Xq9-vt-bTl" firstAttribute="top" secondItem="LBq-7P-Trj" secondAttribute="bottom" constant="40" id="f9Y-tx-d4z"/>
                                                    <constraint firstItem="dGJ-l7-86L" firstAttribute="height" secondItem="LBq-7P-Trj" secondAttribute="height" id="goU-7c-nX7"/>
                                                    <constraint firstItem="Xq9-vt-bTl" firstAttribute="leading" secondItem="Qzf-YJ-TOd" secondAttribute="leading" id="iHq-Fk-eai"/>
                                                    <constraint firstItem="a5d-FQ-Ay1" firstAttribute="top" secondItem="0pT-sI-luf" secondAttribute="bottom" constant="10" id="kM0-1R-uYv"/>
                                                    <constraint firstItem="LBq-7P-Trj" firstAttribute="leading" secondItem="nzt-KY-0y9" secondAttribute="leading" constant="30" id="ksi-ml-6sD"/>
                                                    <constraint firstAttribute="trailing" secondItem="96m-vT-yO4" secondAttribute="trailing" constant="15" id="l6g-50-QaG"/>
                                                    <constraint firstItem="Qzf-YJ-TOd" firstAttribute="top" secondItem="Xq9-vt-bTl" secondAttribute="bottom" constant="10" id="lTS-7r-XVg"/>
                                                    <constraint firstItem="0pT-sI-luf" firstAttribute="top" secondItem="BTA-2z-Lwe" secondAttribute="bottom" constant="40" id="nEl-Ah-KXF"/>
                                                    <constraint firstAttribute="trailing" secondItem="a5d-FQ-Ay1" secondAttribute="trailing" constant="30" id="oGP-an-RcN"/>
                                                    <constraint firstAttribute="trailing" secondItem="dGJ-l7-86L" secondAttribute="trailing" constant="30" id="tIq-Vs-2S4"/>
                                                    <constraint firstItem="LBq-7P-Trj" firstAttribute="top" secondItem="QOm-zw-8fY" secondAttribute="bottom" constant="10" id="urQ-zJ-EBU"/>
                                                    <constraint firstItem="B3K-RY-rR8" firstAttribute="leading" secondItem="nzt-KY-0y9" secondAttribute="leading" constant="15" id="yeS-nY-eIe"/>
                                                    <constraint firstItem="QOm-zw-8fY" firstAttribute="leading" secondItem="LBq-7P-Trj" secondAttribute="leading" id="zlO-xL-ETE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tmq-hE-c9O" firstAttribute="leading" secondItem="jPk-uy-oOO" secondAttribute="leading" id="0cD-pf-m3c"/>
                                    <constraint firstItem="tmq-hE-c9O" firstAttribute="top" secondItem="jPk-uy-oOO" secondAttribute="top" id="X2q-8K-63n"/>
                                    <constraint firstAttribute="bottom" secondItem="tmq-hE-c9O" secondAttribute="bottom" id="mVA-48-UKd"/>
                                    <constraint firstAttribute="trailing" secondItem="tmq-hE-c9O" secondAttribute="trailing" id="xBs-4g-IKO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jPk-uy-oOO" firstAttribute="leading" secondItem="zh2-OF-Ebg" secondAttribute="leading" id="PXQ-n1-xXT"/>
                            <constraint firstItem="jPk-uy-oOO" firstAttribute="trailing" secondItem="zh2-OF-Ebg" secondAttribute="trailing" id="SPq-aK-wgX"/>
                            <constraint firstItem="tmq-hE-c9O" firstAttribute="height" secondItem="zh2-OF-Ebg" secondAttribute="height" priority="750" placeholder="YES" id="jGT-7m-KN7"/>
                            <constraint firstItem="jPk-uy-oOO" firstAttribute="top" secondItem="zh2-OF-Ebg" secondAttribute="top" id="vxP-bf-HVk"/>
                            <constraint firstItem="tmq-hE-c9O" firstAttribute="width" secondItem="zh2-OF-Ebg" secondAttribute="width" id="x3f-YF-Yx7"/>
                            <constraint firstItem="zh2-OF-Ebg" firstAttribute="bottom" secondItem="jPk-uy-oOO" secondAttribute="bottom" constant="34" id="ze2-43-DI8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zh2-OF-Ebg"/>
                    </view>
                    <connections>
                        <outlet property="amountLabel" destination="QOm-zw-8fY" id="gc7-2E-mAk"/>
                        <outlet property="amountTextField" destination="LBq-7P-Trj" id="5Pj-SK-SPa"/>
                        <outlet property="cancelButton" destination="B3K-RY-rR8" id="JIO-dA-Mgf"/>
                        <outlet property="dateLabel" destination="0pT-sI-luf" id="rmk-aE-raP"/>
                        <outlet property="datePickerView" destination="a5d-FQ-Ay1" id="VeA-Gs-HN9"/>
                        <outlet property="descriptionLabel" destination="Xq9-vt-bTl" id="Sc8-FE-lT2"/>
                        <outlet property="descriptionTextField" destination="Qzf-YJ-TOd" id="hbt-f2-1i0"/>
                        <outlet property="okButton" destination="96m-vT-yO4" id="qa4-iN-H3D"/>
                        <outlet property="plusMinusButton" destination="dGJ-l7-86L" id="kvz-N6-Y7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rtO-Xw-n1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="-207.58928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="minusPlus" width="100" height="100"/>
    </resources>
</document>
