<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oPM-ez-QMT">
    <device id="retina6_5" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Person View Controller-->
        <scene sceneID="XMb-Oo-wxa">
            <objects>
                <viewController id="oPM-ez-QMT" customClass="AddPersonViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SFr-zc-F5b">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Sj-EN-wlQ">
                                <rect key="frame" x="59" y="15" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="DdZ-b2-ahm"/>
                                    <constraint firstAttribute="width" constant="100" id="rgh-Gq-soj"/>
                                </constraints>
                                <state key="normal" title="Cancel"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fo-jl-9mJ">
                                <rect key="frame" x="737" y="15" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="BKt-jY-aQT"/>
                                    <constraint firstAttribute="height" constant="21" id="E1F-8R-Y6H"/>
                                </constraints>
                                <state key="normal" title="ОК"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1v-XV-rUB">
                                <rect key="frame" x="144" y="97" width="150" height="150"/>
                                <color key="backgroundColor" red="0.68829411269999996" green="0.74838024380000001" blue="0.79844838380000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Kv1-vK-LiK"/>
                                    <constraint firstAttribute="height" constant="150" id="fxN-Gf-ENT"/>
                                </constraints>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rE-9C-uvN">
                                <rect key="frame" x="44" y="66" width="808" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="E4q-kn-eyD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eRi-0e-FPE">
                                <rect key="frame" x="0.0" y="321" width="414" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="wrp-uC-HQW"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Thl-dv-5Nb">
                                <rect key="frame" x="324" y="128" width="498" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kbD-KI-fAg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n4n-Q4-RUd">
                                <rect key="frame" x="324" y="239" width="498" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="jrN-Ub-wml"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQe-G0-fOf">
                                <rect key="frame" x="324" y="97" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="RKb-ES-ULN"/>
                                    <constraint firstAttribute="height" constant="21" id="dtI-M1-bZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.071026332679999998" green="0.30618292089999999" blue="0.66590988640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPC-Xk-dSV">
                                <rect key="frame" x="324" y="208" width="100" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="fo9-w7-dGc"/>
                                    <constraint firstAttribute="height" constant="21" id="hWN-wW-xeD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" red="0.071026332679999998" green="0.30618292089999999" blue="0.66590988640000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Thl-dv-5Nb" firstAttribute="top" secondItem="eRi-0e-FPE" secondAttribute="bottom" constant="60" id="06T-t5-FkN"/>
                            <constraint firstItem="rPC-Xk-dSV" firstAttribute="leading" secondItem="Thl-dv-5Nb" secondAttribute="leading" id="0hP-Tv-nTF"/>
                            <constraint firstItem="n4n-Q4-RUd" firstAttribute="leading" secondItem="rPC-Xk-dSV" secondAttribute="leading" id="25i-2k-PA3"/>
                            <constraint firstItem="Q1v-XV-rUB" firstAttribute="centerX" secondItem="SFr-zc-F5b" secondAttribute="centerX" id="BDc-f2-20w"/>
                            <constraint firstItem="RRw-dI-KRn" firstAttribute="trailing" secondItem="eRi-0e-FPE" secondAttribute="trailing" id="Cqt-J0-0j0"/>
                            <constraint firstItem="3Sj-EN-wlQ" firstAttribute="leading" secondItem="RRw-dI-KRn" secondAttribute="leading" constant="15" id="Gjc-tY-NDp"/>
                            <constraint firstItem="RRw-dI-KRn" firstAttribute="trailing" secondItem="Thl-dv-5Nb" secondAttribute="trailing" constant="30" id="Jpx-Yd-Ycr"/>
                            <constraint firstItem="Q1v-XV-rUB" firstAttribute="top" secondItem="7rE-9C-uvN" secondAttribute="bottom" constant="30" id="Oco-XR-2bx"/>
                            <constraint firstItem="kQe-G0-fOf" firstAttribute="top" secondItem="7rE-9C-uvN" secondAttribute="bottom" constant="30" id="PQh-UL-6NL"/>
                            <constraint firstItem="n4n-Q4-RUd" firstAttribute="top" secondItem="rPC-Xk-dSV" secondAttribute="bottom" constant="10" id="Pyd-hJ-iFa"/>
                            <constraint firstItem="Thl-dv-5Nb" firstAttribute="leading" secondItem="RRw-dI-KRn" secondAttribute="leading" constant="30" id="QJK-Ha-3bx"/>
                            <constraint firstItem="3Sj-EN-wlQ" firstAttribute="top" secondItem="RRw-dI-KRn" secondAttribute="top" constant="15" id="QsF-8L-NDl"/>
                            <constraint firstItem="rPC-Xk-dSV" firstAttribute="top" secondItem="Thl-dv-5Nb" secondAttribute="bottom" constant="30" id="SLn-16-ru0"/>
                            <constraint firstItem="n4n-Q4-RUd" firstAttribute="trailing" secondItem="Thl-dv-5Nb" secondAttribute="trailing" id="VKr-2A-uag"/>
                            <constraint firstItem="6Fo-jl-9mJ" firstAttribute="top" secondItem="RRw-dI-KRn" secondAttribute="top" constant="15" id="b15-uw-Xnx"/>
                            <constraint firstItem="RRw-dI-KRn" firstAttribute="trailing" secondItem="6Fo-jl-9mJ" secondAttribute="trailing" constant="15" id="b5Y-Dh-u80"/>
                            <constraint firstItem="eRi-0e-FPE" firstAttribute="leading" secondItem="RRw-dI-KRn" secondAttribute="leading" id="dyG-ms-p26"/>
                            <constraint firstItem="Q1v-XV-rUB" firstAttribute="leading" secondItem="RRw-dI-KRn" secondAttribute="leading" constant="100" id="ejp-As-n84"/>
                            <constraint firstItem="Thl-dv-5Nb" firstAttribute="top" secondItem="kQe-G0-fOf" secondAttribute="bottom" constant="10" id="goP-bI-rva"/>
                            <constraint firstItem="kQe-G0-fOf" firstAttribute="leading" secondItem="Thl-dv-5Nb" secondAttribute="leading" id="lNY-M7-txX"/>
                            <constraint firstItem="7rE-9C-uvN" firstAttribute="top" secondItem="3Sj-EN-wlQ" secondAttribute="bottom" constant="30" id="s0l-TM-rpX"/>
                            <constraint firstItem="7rE-9C-uvN" firstAttribute="leading" secondItem="RRw-dI-KRn" secondAttribute="leading" id="sXt-j3-TkA"/>
                            <constraint firstItem="eRi-0e-FPE" firstAttribute="top" secondItem="Q1v-XV-rUB" secondAttribute="bottom" constant="30" id="vDk-Kr-tjt"/>
                            <constraint firstItem="RRw-dI-KRn" firstAttribute="trailing" secondItem="7rE-9C-uvN" secondAttribute="trailing" id="vqj-FB-RaH"/>
                            <constraint firstItem="Thl-dv-5Nb" firstAttribute="leading" secondItem="Q1v-XV-rUB" secondAttribute="trailing" constant="30" id="yys-tc-Eu9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RRw-dI-KRn"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eRi-0e-FPE"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="vDk-Kr-tjt"/>
                                <exclude reference="BDc-f2-20w"/>
                                <exclude reference="06T-t5-FkN"/>
                                <exclude reference="QJK-Ha-3bx"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="subviews">
                                <exclude reference="eRi-0e-FPE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="ejp-As-n84"/>
                                <include reference="PQh-UL-6NL"/>
                                <include reference="yys-tc-Eu9"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eRi-0e-FPE"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="vDk-Kr-tjt"/>
                                <include reference="BDc-f2-20w"/>
                                <exclude reference="ejp-As-n84"/>
                                <exclude reference="PQh-UL-6NL"/>
                                <include reference="06T-t5-FkN"/>
                                <include reference="QJK-Ha-3bx"/>
                                <exclude reference="yys-tc-Eu9"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8xO-Ie-E2e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.41964285714286" y="184.05797101449278"/>
        </scene>
    </scenes>
</document>
